<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    body{
      background-color: hsl(212, 45%, 89%);
      color: hsl(218, 44%, 22%);  
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      min-width: 375px;
    }
    .container{
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      width: 300px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    .qr img{
      width: 100%;
      border-radius: 10px;
    }
    .content h2{
      margin-bottom: 10px;
      text-align: center;
    }
    .content p{
      text-align: center;
      font-size: 15px;
    }

    .attribution { font-size: 11px; margin-top: 5px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    </style>

</head>
<body>
  <div class="container">
      <div class="qr">
          <img src="images/image-qr-code.png" alt="">
      </div>
    <div class="content">
        <h2>Improve your front-end skills by building projects </h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
  </div>
  <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Vaggelis Chasiotis</a>.
  </div>
</body>
</html>
